<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.defective4.radio.springfm</groupId>
        <artifactId>springfm</artifactId>
        <version>0.1</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>radio-modules</artifactId>

    <modules>
        <module>digital-radio-module</module>
    </modules>
</project>