<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.defective4.radio</groupId>
        <artifactId>springfm</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>server</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>compile-hier-blocks</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>grcc</executable>
                            <arguments>
                                <argument>-o</argument>
                                <argument>${user.home}/.grc_gnuradio</argument>
                                <argument>src/main/grc/pcm_stdout.grc</argument>
                                <argument>src/main/grc/stdin_cmd.grc</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-receivers</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <workingDirectory></workingDirectory>
                            <executable>grcc</executable>
                            <arguments>
                                <argument>-o</argument>
                                <argument>${project.basedir}/target/classes</argument>
                                <argument>src/main/grc/stdin_cmd.grc</argument>
                                <argument>src/main/grc/pcm_stdout.grc</argument>
                                <argument>src/main/grc/rds_processor.grc</argument>
                                <argument>src/main/grc/wbfm_rx.grc</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.defective4.radio</groupId>
            <artifactId>commons</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.defective4.sdr</groupId>
            <artifactId>gnuradio-zeromq-sink</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>