<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.defective4.radio.springfm</groupId>
        <artifactId>radio-modules</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>test-services-module</artifactId>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.defective4.radio.springfm</groupId>
            <artifactId>server</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>